spring.application.name=crud
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/mariadb}
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update